TWILIO_KEY=
TWILIO_SECRET=
TWILIO_NUMBER=

FORTNITE_EMAIL=
FORTNITE_PASS=
FORTNITE_CLIENT=
DISCORD_TOKEN=NzIwOTY3NjkxMzcyMDY4ODc0.Xw8N_g.sPv8r1rzb3akq_URQIF7tyZwUYU

APEX_KEY=
OWNERID=376384142599782410
